## PRECIPITATION COLOR SCHEMES##
################################

#Accumulated Precip
########################
'set rgb 20 113 185 188'
'set rgb 21 98 176 187'
'set rgb 22 83 168 187'
'set rgb 23 68 159 186'
'set rgb 24 53 151 186'
'set rgb 25 38 142 185'
'set rgb 26 23 134 185'
'set rgb 27 9 126 185'
'set rgb 28 23 150 175'
'set rgb 29 37 174 165'
'set rgb 30 51 199 155'
'set rgb 31 65 223 145'
'set rgb 32 79 248 136'
'set rgb 33 74 240 121'
'set rgb 34 69 233 107'
'set rgb 35 64 226 93'
'set rgb 36 59 219 78'
'set rgb 37 54 212 64'
'set rgb 38 49 205 50'
'set rgb 39 45 198 36'
'set rgb 40 71 199 39'
'set rgb 41 97 201 43'
'set rgb 42 123 203 47'
'set rgb 43 150 205 50'
'set rgb 44 176 207 54'
'set rgb 45 202 209 58'
'set rgb 46 229 211 62'
'set rgb 47 229 189 62'
'set rgb 48 229 168 62'
'set rgb 49 229 147 62'
'set rgb 50 229 125 62'
'set rgb 51 229 104 62'
'set rgb 52 229 83 62'
'set rgb 53 229 62 62'
'set rgb 54 222 62 62'
'set rgb 55 215 46 86'
'set rgb 56 208 38 99'
'set rgb 57 202 30 111'
'set rgb 58 195 22 124'
'set rgb 59 188 14 136'
'set rgb 60 182 7 149'
'set rgb 61 174 39 149'
'set rgb 62 167 72 149'
'set rgb 63 160 105 149'
'set rgb 64 153 138 150'
########################

#Accumulated Snowfall
########################
'set rgb 65 188 169 193'
'set rgb 66 182 145 195'
'set rgb 67 176 121 196'
'set rgb 68 171 98 198'
'set rgb 69 165 74 189'
'set rgb 70 160 51 201'
'set rgb 71 154 27 203'
'set rgb 72 149 4 205'
'set rgb 73 128 21 205'
'set rgb 74 107 38 205'
'set rgb 75 86 55 205'
'set rgb 76 66 73 205'
'set rgb 77 45 90 205'
'set rgb 78 24 107 205'
'set rgb 79 4 125 205'
'set rgb 80 30 119 209'
'set rgb 81 56 114 214'
'set rgb 82 82 109 219'
'set rgb 83 109 103 223'
'set rgb 84 135 98 228'
'set rgb 85 161 93 233'
'set rgb 86 188 88 238'
'set rgb 87 182 71 229'
'set rgb 88 177 54 221'
'set rgb 89 172 37 212'
'set rgb 90 167 20 204'
'set rgb 91 181 33 199'
'set rgb 92 195 47 195'
'set rgb 93 209 60 191'
'set rgb 94 223 74 187'
'set rgb 95 238 88 183'
'set rgb 96 223 108 174'
'set rgb 97 208 128 165'
'set rgb 98 193 149 157'
########################
