*VORTICITY COLORS*
*****************************************************
***Relative Vort***
*Negative values (-25 - -5)*
'set rgb 20 191 118 224'
'set rgb 21 164 105 224'
'set rgb 22 138 93 224'
'set rgb 23 111 81 224'
'set rgb 24 85 69 224'
'set rgb 25 58 57 224'
'set rgb 26 32 45 224'
'set rgb 27 6 33 224'
'set rgb 28 22 53 224'
'set rgb 29 38 73 224'
'set rgb 30 54 94 224'
'set rgb 31 70 114 224'
'set rgb 32 86 135 224'
'set rgb 33 102 155 224'
'set rgb 34 118 176 224'
'set rgb 35 134 186 226'
'set rgb 36 151 197 229'
'set rgb 37 168 208 232'
'set rgb 38 184 218 235'
'set rgb 39 201 229 238'
'set rgb 40 218 240 241'

*Zero Values (-4 - 4)
'set rgb 41 255 255 255'
'set rgb 42 255 255 255'
'set rgb 43 255 255 255'
'set rgb 44 255 255 255'
'set rgb 45 255 255 255'
'set rgb 46 255 255 255'
'set rgb 47 255 255 255'
'set rgb 48 255 255 255'
'set rgb 49 255 255 255'

*Positive values (5 - 70)
*5-10
'set rgb 50 109 232 168'
'set rgb 51 85 229 138'
'set rgb 52 61 226 108'
'set rgb 53 37 223 78'
'set rgb 54 14 221 48'
*11-20
'set rgb 55 33 222 53'
'set rgb 56 52 224 58'
'set rgb 57 71 226 63'
'set rgb 58 90 228 68'
'set rgb 59 110 230 73' 
'set rgb 60 129 231 78'
'set rgb 61 148 233 83'
'set rgb 62 167 235 88'
'set rgb 63 186 237 93'
'set rgb 64 206 239 98'
*21-30
'set rgb 65 209 227 88'
'set rgb 66 212 216 78'
'set rgb 67 215 205 69'
'set rgb 68 218 194 59'
'set rgb 69 221 183 50' 
'set rgb 70 224 171 40'
'set rgb 71 227 160 30'
'set rgb 72 230 149 21'
'set rgb 73 233 138 11'
'set rgb 74 237 127 2'
*31-40
'set rgb 75 233 122 7'
'set rgb 76 230 117 12'
'set rgb 77 227 112 18'
'set rgb 78 223 107 33'
'set rgb 79 220 103 29'
'set rgb 80 217 98 34'
'set rgb 81 213 93 39'
'set rgb 82 210 88 45'
'set rgb 83 207 83 50'
'set rgb 84 204 79 56'
*41-50
'set rgb 85 199 72 51'
'set rgb 86 194 65 47'
'set rgb 87 189 58 42'
'set rgb 88 184 51 38'
'set rgb 89 179 44 34'
'set rgb 90 174 37 29'
'set rgb 91 169 30 25'
'set rgb 92 164 23 20'
'set rgb 93 159 16 16'
'set rgb 94 154 9 12'
*51-60
'set rgb 95 162 11 25'
'set rgb 96 171 14 38'
'set rgb 97 180 17 51'
'set rgb 98 189 20 64'
'set rgb 99 198 23 78'
'set rgb 100 206 26 91'
'set rgb 101 215 29 104'
'set rgb 102 224 32 117'
'set rgb 103 233 35 130'
'set rgb 104 242 38 144'
*61-70+
'set rgb 105 231 35 140'
'set rgb 106 220 32 137'
'set rgb 107 209 29 134'
'set rgb 108 198 26 130'
'set rgb 109 187 23 127'
'set rgb 110 176 20 124'
'set rgb 111 165 17 121'
'set rgb 112 154 14 117'
'set rgb 113 143 11 114'
'set rgb 114 132 8 111'
'set rgb 115 122 5 108'
*****************************************************
***Vorticity Advection***
*Negative Values
'set rgb 130 170 7 197'
'set rgb 131 129 12 209'
'set rgb 132 89 18 221'
'set rgb 133 49 23 233'
'set rgb 134 9 29 246'
'set rgb 135 8 45 237'
'set rgb 136 8 62 229'
'set rgb 137 8 79 221'
'set rgb 138 8 96 213'
'set rgb 139 8 113 205'
'set rgb 140 7 129 197'
'set rgb 141 7 146 189'
'set rgb 142 7 163 181'
'set rgb 143 7 180 173'
'set rgb 144 7 197 165'
*ZERO
'set rgb 145 255 255 255'
*Positive Values
'set rgb 146 253 208 18'
'set rgb 147 252 190 17'
'set rgb 148 251 172 16'
'set rgb 149 250 155 15'
'set rgb 150 250 137 14'
'set rgb 151 249 120 13'
'set rgb 152 248 102 12'
'set rgb 153 248 84 11'
'set rgb 154 247 67 10'
'set rgb 155 246 49 9'
'set rgb 156 246 32 9'
'set rgb 157 212 25 11'
'set rgb 158 178 19 13'
'set rgb 159 144 12 15'
'set rgb 160 111 6 18'
*****************************************************
***Absolute Vort***
*Positive values (10 - 70)
'set rgb 200 254 204 118'
'set rgb 201 245 190 109'
'set rgb 202 237 177 100'
'set rgb 203 229 164 91'
'set rgb 204 221 151 83'
'set rgb 205 213 138 74'
'set rgb 206 205 125 65'
'set rgb 207 196 111 57'
'set rgb 208 188 98 48'
'set rgb 209 180 85 39'
'set rgb 210 172 72 31'
'set rgb 211 164 59 22'
'set rgb 212 156 46 13'
'set rgb 213 148 33 5'




