--2015-07-26 13:28:01--  ftp://ftp.ncep.noaa.gov/pub/data/nccf/com/rap/prod/rap.20150726/
           => “.listing”
Resolving ftp.ncep.noaa.gov... 140.90.101.61
Connecting to ftp.ncep.noaa.gov|140.90.101.61|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/data/nccf/com/rap/prod/rap.20150726 ... done.
==> PASV ... done.    ==> LIST ... done.
.listing has sprung into existence.
Retrying.

--2015-07-26 13:28:02--  ftp://ftp.ncep.noaa.gov/pub/data/nccf/com/rap/prod/rap.20150726/
  (try: 2) => “index.html”
Connecting to ftp.ncep.noaa.gov|140.90.101.61|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/data/nccf/com/rap/prod/rap.20150726 ... done.
==> PASV ... done.    ==> LIST ... done.

     0K .......... .......... .......... .......... .......... 17.7K
    50K .......... .......... .......... .......... .......... 1.21M
   100K .......... .......... .......... .......... .......... 1.20M
   150K .......... .......... .......... .......... .......... 1.21M
   200K .......... .......... .......... .......... .......... 1.22M
   250K .......... .......... .......... .......... .......... 1.24M
   300K .......... .......... .......... .......... .......... 29.4M
   350K .......... .......... .......... .......... .......... 1.26M
   400K .......... .......... .......... .......... .......... 30.1M
   450K .......... .......... .......... .......... .......... 1.26M
   500K .......... .......... .......... ....                  65.9M=3.1s

2015-07-26 13:28:06 (172 KB/s) - “index.html” saved [547491]

Removed “index.html”.
Wrote HTML-ized index to “index.html” [1199126].
--2015-07-26 13:28:06--  ftp://ftp.ncep.noaa.gov/pub/data/nccf/com/rap/prod/rap.20150726/rap.t17z.awp130pgrbf00.grib2
           => “rap.t17z.awp130pgrbf00.grib2”
Resolving ftp.ncep.noaa.gov... 140.90.101.61
Connecting to ftp.ncep.noaa.gov|140.90.101.61|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/data/nccf/com/rap/prod/rap.20150726 ... done.
==> SIZE rap.t17z.awp130pgrbf00.grib2 ... 14200405
==> PASV ... done.    ==> RETR rap.t17z.awp130pgrbf00.grib2 ... done.
Length: 14200405 (14M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  0%  409K 34s
    50K .......... .......... .......... .......... ..........  0% 1.19M 23s
   100K .......... .......... .......... .......... ..........  1%  626K 22s
   150K .......... .......... .......... .......... ..........  1% 1.21M 19s
   200K .......... .......... .......... .......... ..........  1% 1.22M 18s
   250K .......... .......... .......... .......... ..........  2% 1.25M 16s
   300K .......... .......... .......... .......... ..........  2% 28.7M 14s
   350K .......... .......... .......... .......... ..........  2% 1.23M 14s
   400K .......... .......... .......... .......... ..........  3% 60.8M 12s
   450K .......... .......... .......... .......... ..........  3% 1.24M 12s
   500K .......... .......... .......... .......... ..........  3% 58.4M 11s
   550K .......... .......... .......... .......... ..........  4% 1.26M 11s
   600K .......... .......... .......... .......... ..........  4% 52.9M 10s
   650K .......... .......... .......... .......... ..........  5% 59.5M 9s
   700K .......... .......... .......... .......... ..........  5% 1.26M 9s
   750K .......... .......... .......... .......... ..........  5% 46.1M 9s
   800K .......... .......... .......... .......... ..........  6% 61.9M 8s
   850K .......... .......... .......... .......... ..........  6% 1.28M 8s
   900K .......... .......... .......... .......... ..........  6% 39.4M 8s
   950K .......... .......... .......... .......... ..........  7%  151M 7s
  1000K .......... .......... .......... .......... ..........  7% 50.8M 7s
  1050K .......... .......... .......... .......... ..........  7% 1.30M 7s
  1100K .......... .......... .......... .......... ..........  8% 45.4M 7s
  1150K .......... .......... .......... .......... ..........  8% 64.3M 6s
  1200K .......... .......... .......... .......... ..........  9% 50.4M 6s
  1250K .......... .......... .......... .......... ..........  9% 1.33M 6s
  1300K .......... .......... .......... .......... ..........  9% 55.2M 6s
  1350K .......... .......... .......... .......... .......... 10% 46.1M 6s
  1400K .......... .......... .......... .......... .......... 10% 65.2M 6s
  1450K .......... .......... .......... .......... .......... 10% 39.0M 5s
  1500K .......... .......... .......... .......... .......... 11% 1.36M 5s
  1550K .......... .......... .......... .......... .......... 11% 47.2M 5s
  1600K .......... .......... .......... .......... .......... 11% 49.9M 5s
  1650K .......... .......... .......... .......... .......... 12% 54.7M 5s
  1700K .......... .......... .......... .......... .......... 12% 61.3M 5s
  1750K .......... .......... .......... .......... .......... 12% 79.7M 5s
  1800K .......... .......... .......... .......... .......... 13% 1.36M 5s
  1850K .......... .......... .......... .......... .......... 13% 52.0M 5s
  1900K .......... .......... .......... .......... .......... 14% 46.5M 4s
  1950K .......... .......... .......... .......... .......... 14% 63.2M 4s
  2000K .......... .......... .......... .......... .......... 14% 71.4M 4s
  2050K .......... .......... .......... .......... .......... 15%  104M 4s
  2100K .......... .......... .......... .......... .......... 15% 1.37M 4s
  2150K .......... .......... .......... .......... .......... 15% 54.1M 4s
  2200K .......... .......... .......... .......... .......... 16% 66.7M 4s
  2250K .......... .......... .......... .......... .......... 16% 36.3M 4s
  2300K .......... .......... .......... .......... .......... 16% 70.0M 4s
  2350K .......... .......... .......... .......... .......... 17% 65.2M 4s
  2400K .......... .......... .......... .......... .......... 17%  116M 4s
  2450K .......... .......... .......... .......... .......... 18% 95.3M 3s
  2500K .......... .......... .......... .......... .......... 18% 1.40M 4s
  2550K .......... .......... .......... .......... .......... 18% 61.9M 3s
  2600K .......... .......... .......... .......... .......... 19% 66.0M 3s
  2650K .......... .......... .......... .......... .......... 19% 43.3M 3s
  2700K .......... .......... .......... .......... .......... 19% 76.6M 3s
  2750K .......... .......... .......... .......... .......... 20% 70.7M 3s
  2800K .......... .......... .......... .......... .......... 20% 68.4M 3s
  2850K .......... .......... .......... .......... .......... 20%  124M 3s
  2900K .......... .......... .......... .......... .......... 21% 85.8M 3s
  2950K .......... .......... .......... .......... .......... 21% 1.42M 3s
  3000K .......... .......... .......... .......... .......... 21% 40.6M 3s
  3050K .......... .......... .......... .......... .......... 22% 76.0M 3s
  3100K .......... .......... .......... .......... .......... 22%  113M 3s
  3150K .......... .......... .......... .......... .......... 23% 61.1M 3s
  3200K .......... .......... .......... .......... .......... 23% 42.5M 3s
  3250K .......... .......... .......... .......... .......... 23%  101M 3s
  3300K .......... .......... .......... .......... .......... 24%  129M 3s
  3350K .......... .......... .......... .......... .......... 24% 87.7M 3s
  3400K .......... .......... .......... .......... .......... 24%  122M 3s
  3450K .......... .......... .......... .......... .......... 25% 1.42M 3s
  3500K .......... .......... .......... .......... .......... 25% 44.2M 3s
  3550K .......... .......... .......... .......... .......... 25% 82.9M 3s
  3600K .......... .......... .......... .......... .......... 26%  116M 2s
  3650K .......... .......... .......... .......... .......... 26%  116M 2s
  3700K .......... .......... .......... .......... .......... 27% 43.3M 2s
  3750K .......... .......... .......... .......... .......... 27% 80.8M 2s
  3800K .......... .......... .......... .......... .......... 27% 90.9M 2s
  3850K .......... .......... .......... .......... .......... 28% 91.2M 2s
  3900K .......... .......... .......... .......... .......... 28%  136M 2s
  3950K .......... .......... .......... .......... .......... 28% 86.0M 2s
  4000K .......... .......... .......... .......... .......... 29% 1.44M 2s
  4050K .......... .......... .......... .......... .......... 29% 51.4M 2s
  4100K .......... .......... .......... .......... .......... 29% 70.9M 2s
  4150K .......... .......... .......... .......... .......... 30%  121M 2s
  4200K .......... .......... .......... .......... .......... 30%  131M 2s
  4250K .......... .......... .......... .......... .......... 31%  115M 2s
  4300K .......... .......... .......... .......... .......... 31% 60.8M 2s
  4350K .......... .......... .......... .......... .......... 31% 81.5M 2s
  4400K .......... .......... .......... .......... .......... 32% 78.1M 2s
  4450K .......... .......... .......... .......... .......... 32% 62.7M 2s
  4500K .......... .......... .......... .......... .......... 32%  123M 2s
  4550K .......... .......... .......... .......... .......... 33%  105M 2s
  4600K .......... .......... .......... .......... .......... 33% 1.49M 2s
  4650K .......... .......... .......... .......... .......... 33% 30.8M 2s
  4700K .......... .......... .......... .......... .......... 34% 79.5M 2s
  4750K .......... .......... .......... .......... .......... 34%  139M 2s
  4800K .......... .......... .......... .......... .......... 34%  123M 2s
  4850K .......... .......... .......... .......... .......... 35% 96.8M 2s
  4900K .......... .......... .......... .......... .......... 35% 98.1M 2s
  4950K .......... .......... .......... .......... .......... 36% 68.8M 2s
  5000K .......... .......... .......... .......... .......... 36%  127M 2s
  5050K .......... .......... .......... .......... .......... 36% 58.2M 2s
  5100K .......... .......... .......... .......... .......... 37% 81.9M 2s
  5150K .......... .......... .......... .......... .......... 37%  124M 2s
  5200K .......... .......... .......... .......... .......... 37%  128M 2s
  5250K .......... .......... .......... .......... .......... 38%  106M 2s
  5300K .......... .......... .......... .......... .......... 38% 1.48M 2s
  5350K .......... .......... .......... .......... .......... 38% 42.2M 2s
  5400K .......... .......... .......... .......... .......... 39% 91.3M 2s
  5450K .......... .......... .......... .......... .......... 39%  125M 2s
  5500K .......... .......... .......... .......... .......... 40%  111M 2s
  5550K .......... .......... .......... .......... .......... 40%  125M 1s
  5600K .......... .......... .......... .......... .......... 40%  116M 1s
  5650K .......... .......... .......... .......... .......... 41% 96.4M 1s
  5700K .......... .......... .......... .......... .......... 41% 86.5M 1s
  5750K .......... .......... .......... .......... .......... 41%  143M 1s
  5800K .......... .......... .......... .......... .......... 42% 81.7M 1s
  5850K .......... .......... .......... .......... .......... 42% 86.6M 1s
  5900K .......... .......... .......... .......... .......... 42%  119M 1s
  5950K .......... .......... .......... .......... .......... 43% 83.7M 1s
  6000K .......... .......... .......... .......... .......... 43%  122M 1s
  6050K .......... .......... .......... .......... .......... 43% 1.52M 1s
  6100K .......... .......... .......... .......... .......... 44% 40.5M 1s
  6150K .......... .......... .......... .......... .......... 44% 53.8M 1s
  6200K .......... .......... .......... .......... .......... 45% 80.4M 1s
  6250K .......... .......... .......... .......... .......... 45%  126M 1s
  6300K .......... .......... .......... .......... .......... 45%  105M 1s
  6350K .......... .......... .......... .......... .......... 46%  125M 1s
  6400K .......... .......... .......... .......... .......... 46%  107M 1s
  6450K .......... .......... .......... .......... .......... 46% 91.4M 1s
  6500K .......... .......... .......... .......... .......... 47%  124M 1s
  6550K .......... .......... .......... .......... .......... 47%  115M 1s
  6600K .......... .......... .......... .......... .......... 47%  108M 1s
  6650K .......... .......... .......... .......... .......... 48% 94.8M 1s
  6700K .......... .......... .......... .......... .......... 48%  123M 1s
  6750K .......... .......... .......... .......... .......... 49% 91.0M 1s
  6800K .......... .......... .......... .......... .......... 49%  106M 1s
  6850K .......... .......... .......... .......... .......... 49%  121M 1s
  6900K .......... .......... .......... .......... .......... 50% 1.54M 1s
  6950K .......... .......... .......... .......... .......... 50% 38.0M 1s
  7000K .......... .......... .......... .......... .......... 50% 49.7M 1s
  7050K .......... .......... .......... .......... .......... 51%  128M 1s
  7100K .......... .......... .......... .......... .......... 51%  106M 1s
  7150K .......... .......... .......... .......... .......... 51%  122M 1s
  7200K .......... .......... .......... .......... .......... 52%  131M 1s
  7250K .......... .......... .......... .......... .......... 52% 79.4M 1s
  7300K .......... .......... .......... .......... .......... 53%  127M 1s
  7350K .......... .......... .......... .......... .......... 53%  116M 1s
  7400K .......... .......... .......... .......... .......... 53%  121M 1s
  7450K .......... .......... .......... .......... .......... 54%  118M 1s
  7500K .......... .......... .......... .......... .......... 54%  116M 1s
  7550K .......... .......... .......... .......... .......... 54%  113M 1s
  7600K .......... .......... .......... .......... .......... 55%  119M 1s
  7650K .......... .......... .......... .......... .......... 55% 86.6M 1s
  7700K .......... .......... .......... .......... .......... 55%  115M 1s
  7750K .......... .......... .......... .......... .......... 56%  116M 1s
  7800K .......... .......... .......... .......... .......... 56%  118M 1s
  7850K .......... .......... .......... .......... .......... 56% 1.55M 1s
  7900K .......... .......... .......... .......... .......... 57% 60.3M 1s
  7950K .......... .......... .......... .......... .......... 57% 63.0M 1s
  8000K .......... .......... .......... .......... .......... 58%  116M 1s
  8050K .......... .......... .......... .......... .......... 58% 96.6M 1s
  8100K .......... .......... .......... .......... .......... 58%  119M 1s
  8150K .......... .......... .......... .......... .......... 59% 81.9M 1s
  8200K .......... .......... .......... .......... .......... 59%  116M 1s
  8250K .......... .......... .......... .......... .......... 59%  116M 1s
  8300K .......... .......... .......... .......... .......... 60%  116M 1s
  8350K .......... .......... .......... .......... .......... 60%  116M 1s
  8400K .......... .......... .......... .......... .......... 60%  115M 1s
  8450K .......... .......... .......... .......... .......... 61%  119M 1s
  8500K .......... .......... .......... .......... .......... 61% 95.3M 1s
  8550K .......... .......... .......... .......... .......... 62%  114M 1s
  8600K .......... .......... .......... .......... .......... 62%  118M 1s
  8650K .......... .......... .......... .......... .......... 62%  116M 1s
  8700K .......... .......... .......... .......... .......... 63%  116M 1s
  8750K .......... .......... .......... .......... .......... 63% 87.2M 1s
  8800K .......... .......... .......... .......... .......... 63%  115M 1s
  8850K .......... .......... .......... .......... .......... 64%  119M 1s
  8900K .......... .......... .......... .......... .......... 64% 1.59M 1s
  8950K .......... .......... .......... .......... .......... 64% 71.6M 1s
  9000K .......... .......... .......... .......... .......... 65% 71.9M 1s
  9050K .......... .......... .......... .......... .......... 65%  127M 1s
  9100K .......... .......... .......... .......... .......... 65% 90.5M 1s
  9150K .......... .......... .......... .......... .......... 66%  113M 1s
  9200K .......... .......... .......... .......... .......... 66%  135M 1s
  9250K .......... .......... .......... .......... .......... 67% 85.7M 1s
  9300K .......... .......... .......... .......... .......... 67%  138M 1s
  9350K .......... .......... .......... .......... .......... 67%  121M 1s
  9400K .......... .......... .......... .......... .......... 68%  119M 1s
  9450K .......... .......... .......... .......... .......... 68% 85.9M 1s
  9500K .......... .......... .......... .......... .......... 68%  121M 1s
  9550K .......... .......... .......... .......... .......... 69%  117M 1s
  9600K .......... .......... .......... .......... .......... 69%  116M 1s
  9650K .......... .......... .......... .......... .......... 69%  116M 1s
  9700K .......... .......... .......... .......... .......... 70%  113M 0s
  9750K .......... .......... .......... .......... .......... 70%  116M 0s
  9800K .......... .......... .......... .......... .......... 71% 89.5M 0s
  9850K .......... .......... .......... .......... .......... 71%  116M 0s
  9900K .......... .......... .......... .......... .......... 71%  116M 0s
  9950K .......... .......... .......... .......... .......... 72%  116M 0s
 10000K .......... .......... .......... .......... .......... 72%  116M 0s
 10050K .......... .......... .......... .......... .......... 72% 1.62M 0s
 10100K .......... .......... .......... .......... .......... 73% 81.1M 0s
 10150K .......... .......... .......... .......... .......... 73%  124M 0s
 10200K .......... .......... .......... .......... .......... 73% 75.0M 0s
 10250K .......... .......... .......... .......... .......... 74% 86.7M 0s
 10300K .......... .......... .......... .......... .......... 74%  129M 0s
 10350K .......... .......... .......... .......... .......... 74%  118M 0s
 10400K .......... .......... .......... .......... .......... 75%  116M 0s
 10450K .......... .......... .......... .......... .......... 75% 87.6M 0s
 10500K .......... .......... .......... .......... .......... 76%  109M 0s
 10550K .......... .......... .......... .......... .......... 76%  124M 0s
 10600K .......... .......... .......... .......... .......... 76%  120M 0s
 10650K .......... .......... .......... .......... .......... 77%  116M 0s
 10700K .......... .......... .......... .......... .......... 77%  116M 0s
 10750K .......... .......... .......... .......... .......... 77%  114M 0s
 10800K .......... .......... .......... .......... .......... 78%  118M 0s
 10850K .......... .......... .......... .......... .......... 78% 88.7M 0s
 10900K .......... .......... .......... .......... .......... 78%  116M 0s
 10950K .......... .......... .......... .......... .......... 79%  117M 0s
 11000K .......... .......... .......... .......... .......... 79%  116M 0s
 11050K .......... .......... .......... .......... .......... 80%  116M 0s
 11100K .......... .......... .......... .......... .......... 80%  116M 0s
 11150K .......... .......... .......... .......... .......... 80%  115M 0s
 11200K .......... .......... .......... .......... .......... 81% 88.9M 0s
 11250K .......... .......... .......... .......... .......... 81%  117M 0s
 11300K .......... .......... .......... .......... .......... 81% 1.68M 0s
 11350K .......... .......... .......... .......... .......... 82%  102M 0s
 11400K .......... .......... .......... .......... .......... 82% 93.6M 0s
 11450K .......... .......... .......... .......... .......... 82%  137M 0s
 11500K .......... .......... .......... .......... .......... 83% 88.7M 0s
 11550K .......... .......... .......... .......... .......... 83%  117M 0s
 11600K .......... .......... .......... .......... .......... 84%  111M 0s
 11650K .......... .......... .......... .......... .......... 84% 89.7M 0s
 11700K .......... .......... .......... .......... .......... 84%  106M 0s
 11750K .......... .......... .......... .......... .......... 85%  129M 0s
 11800K .......... .......... .......... .......... .......... 85%  116M 0s
 11850K .......... .......... .......... .......... .......... 85%  114M 0s
 11900K .......... .......... .......... .......... .......... 86%  122M 0s
 11950K .......... .......... .......... .......... .......... 86% 86.0M 0s
 12000K .......... .......... .......... .......... .......... 86%  118M 0s
 12050K .......... .......... .......... .......... .......... 87%  116M 0s
 12100K .......... .......... .......... .......... .......... 87%  116M 0s
 12150K .......... .......... .......... .......... .......... 87%  116M 0s
 12200K .......... .......... .......... .......... .......... 88%  117M 0s
 12250K .......... .......... .......... .......... .......... 88%  117M 0s
 12300K .......... .......... .......... .......... .......... 89%  117M 0s
 12350K .......... .......... .......... .......... .......... 89% 85.7M 0s
 12400K .......... .......... .......... .......... .......... 89%  118M 0s
 12450K .......... .......... .......... .......... .......... 90%  116M 0s
 12500K .......... .......... .......... .......... .......... 90%  116M 0s
 12550K .......... .......... .......... .......... .......... 90%  119M 0s
 12600K .......... .......... .......... .......... .......... 91%  116M 0s
 12650K .......... .......... .......... .......... .......... 91%  114M 0s
 12700K .......... .......... .......... .......... .......... 91% 1.79M 0s
 12750K .......... .......... .......... .......... .......... 92% 29.5M 0s
 12800K .......... .......... .......... .......... .......... 92%  102M 0s
 12850K .......... .......... .......... .......... .......... 93%  118M 0s
 12900K .......... .......... .......... .......... .......... 93%  134M 0s
 12950K .......... .......... .......... .......... .......... 93%  118M 0s
 13000K .......... .......... .......... .......... .......... 94%  114M 0s
 13050K .......... .......... .......... .......... .......... 94%  110M 0s
 13100K .......... .......... .......... .......... .......... 94% 91.7M 0s
 13150K .......... .......... .......... .......... .......... 95%  114M 0s
 13200K .......... .......... .......... .......... .......... 95%  118M 0s
 13250K .......... .......... .......... .......... .......... 95%  119M 0s
 13300K .......... .......... .......... .......... .......... 96%  116M 0s
 13350K .......... .......... .......... .......... .......... 96%  114M 0s
 13400K .......... .......... .......... .......... .......... 96%  117M 0s
 13450K .......... .......... .......... .......... .......... 97%  116M 0s
 13500K .......... .......... .......... .......... .......... 97% 86.9M 0s
 13550K .......... .......... .......... .......... .......... 98%  119M 0s
 13600K .......... .......... .......... .......... .......... 98%  117M 0s
 13650K .......... .......... .......... .......... .......... 98%  113M 0s
 13700K .......... .......... .......... .......... .......... 99%  117M 0s
 13750K .......... .......... .......... .......... .......... 99%  117M 0s
 13800K .......... .......... .......... .......... .......... 99%  116M 0s
 13850K .......... .......                                    100%  123M=1.3s

2015-07-26 13:28:08 (10.4 MB/s) - “rap.t17z.awp130pgrbf00.grib2” saved [14200405]

--2015-07-26 13:28:08--  ftp://ftp.ncep.noaa.gov/pub/data/nccf/com/rap/prod/rap.20150726/rap.t17z.awp130pgrbf01.grib2
           => “rap.t17z.awp130pgrbf01.grib2”
Resolving ftp.ncep.noaa.gov... 140.90.101.61
Connecting to ftp.ncep.noaa.gov|140.90.101.61|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/data/nccf/com/rap/prod/rap.20150726 ... done.
==> SIZE rap.t17z.awp130pgrbf01.grib2 ... 14372808
==> PASV ... done.    ==> RETR rap.t17z.awp130pgrbf01.grib2 ... done.
Length: 14372808 (14M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  0%  390K 36s
    50K .......... .......... .......... .......... ..........  0% 1.11M 24s
   100K .......... .......... .......... .......... ..........  1%  625K 23s
   150K .......... .......... .......... .......... ..........  1% 20.9M 18s
   200K .......... .......... .......... .......... ..........  1% 1.24M 16s
   250K .......... .......... .......... .......... ..........  2% 1.27M 15s
   300K .......... .......... .......... .......... ..........  2% 22.4M 13s
   350K .......... .......... .......... .......... ..........  2% 1.28M 13s
   400K .......... .......... .......... .......... ..........  3% 37.1M 11s
   450K .......... .......... .......... .......... ..........  3% 1.13M 11s
   500K .......... .......... .......... .......... ..........  3%  115M 10s
   550K .......... .......... .......... .......... ..........  4% 49.1M 9s
   600K .......... .......... .......... .......... ..........  4% 1.15M 9s
   650K .......... .......... .......... .......... ..........  4% 58.4M 9s
   700K .......... .......... .......... .......... ..........  5%  116M 8s
   750K .......... .......... .......... .......... ..........  5% 1.26M 8s
   800K .......... .......... .......... .......... ..........  6% 12.9M 8s
   850K .......... .......... .......... .......... ..........  6% 24.8M 7s
   900K .......... .......... .......... .......... ..........  6% 43.3M 7s
   950K .......... .......... .......... .......... ..........  7% 1.41M 7s
  1000K .......... .......... .......... .......... ..........  7% 15.5M 7s
  1050K .......... .......... .......... .......... ..........  7% 38.9M 6s
  1100K .......... .......... .......... .......... ..........  8% 23.2M 6s
  1150K .......... .......... .......... .......... ..........  8% 49.6M 6s
  1200K .......... .......... .......... .......... ..........  8% 1.51M 6s
  1250K .......... .......... .......... .......... ..........  9% 14.3M 6s
  1300K .......... .......... .......... .......... ..........  9% 17.5M 6s
  1350K .......... .......... .......... .......... ..........  9% 25.1M 5s
  1400K .......... .......... .......... .......... .......... 10% 58.0M 5s
  1450K .......... .......... .......... .......... .......... 10%  114M 5s
  1500K .......... .......... .......... .......... .......... 11% 1.58M 5s
  1550K .......... .......... .......... .......... .......... 11% 16.5M 5s
  1600K .......... .......... .......... .......... .......... 11% 21.4M 5s
  1650K .......... .......... .......... .......... .......... 12% 33.4M 5s
  1700K .......... .......... .......... .......... .......... 12% 31.9M 4s
  1750K .......... .......... .......... .......... .......... 12% 75.6M 4s
  1800K .......... .......... .......... .......... .......... 13% 92.2M 4s
  1850K .......... .......... .......... .......... .......... 13% 1.59M 4s
  1900K .......... .......... .......... .......... .......... 13% 19.2M 4s
  1950K .......... .......... .......... .......... .......... 14% 10.9M 4s
  2000K .......... .......... .......... .......... .......... 14% 48.7M 4s
  2050K .......... .......... .......... .......... .......... 14% 51.1M 4s
  2100K .......... .......... .......... .......... .......... 15%  118M 4s
  2150K .......... .......... .......... .......... .......... 15%  112M 4s
  2200K .......... .......... .......... .......... .......... 16%  120M 4s
  2250K .......... .......... .......... .......... .......... 16% 1.69M 4s
  2300K .......... .......... .......... .......... .......... 16% 37.1M 3s
  2350K .......... .......... .......... .......... .......... 17% 14.2M 3s
  2400K .......... .......... .......... .......... .......... 17% 12.9M 3s
  2450K .......... .......... .......... .......... .......... 17% 40.7M 3s
  2500K .......... .......... .......... .......... .......... 18% 39.1M 3s
  2550K .......... .......... .......... .......... .......... 18% 43.4M 3s
  2600K .......... .......... .......... .......... .......... 18% 58.4M 3s
  2650K .......... .......... .......... .......... .......... 19% 43.8M 3s
  2700K .......... .......... .......... .......... .......... 19%  118M 3s
  2750K .......... .......... .......... .......... .......... 19% 1.90M 3s
  2800K .......... .......... .......... .......... .......... 20% 38.4M 3s
  2850K .......... .......... .......... .......... .......... 20% 14.0M 3s
  2900K .......... .......... .......... .......... .......... 21% 15.5M 3s
  2950K .......... .......... .......... .......... .......... 21% 36.7M 3s
  3000K .......... .......... .......... .......... .......... 21% 46.0M 3s
  3050K .......... .......... .......... .......... .......... 22% 47.0M 3s
  3100K .......... .......... .......... .......... .......... 22% 90.5M 3s
  3150K .......... .......... .......... .......... .......... 22% 15.7M 3s
  3200K .......... .......... .......... .......... .......... 23% 31.9M 3s
  3250K .......... .......... .......... .......... .......... 23% 58.2M 2s
  3300K .......... .......... .......... .......... .......... 23% 2.18M 2s
  3350K .......... .......... .......... .......... .......... 24% 30.8M 2s
  3400K .......... .......... .......... .......... .......... 24% 14.6M 2s
  3450K .......... .......... .......... .......... .......... 24% 77.6M 2s
  3500K .......... .......... .......... .......... .......... 25% 13.9M 2s
  3550K .......... .......... .......... .......... .......... 25% 87.8M 2s
  3600K .......... .......... .......... .......... .......... 26% 82.2M 2s
  3650K .......... .......... .......... .......... .......... 26% 39.9M 2s
  3700K .......... .......... .......... .......... .......... 26% 69.2M 2s
  3750K .......... .......... .......... .......... .......... 27% 53.3M 2s
  3800K .......... .......... .......... .......... .......... 27% 17.3M 2s
  3850K .......... .......... .......... .......... .......... 27% 31.6M 2s
  3900K .......... .......... .......... .......... .......... 28% 49.8M 2s
  3950K .......... .......... .......... .......... .......... 28% 2.13M 2s
  4000K .......... .......... .......... .......... .......... 28% 24.9M 2s
  4050K .......... .......... .......... .......... .......... 29% 18.3M 2s
  4100K .......... .......... .......... .......... .......... 29% 50.0M 2s
  4150K .......... .......... .......... .......... .......... 29% 24.0M 2s
  4200K .......... .......... .......... .......... .......... 30% 49.9M 2s
  4250K .......... .......... .......... .......... .......... 30% 42.6M 2s
  4300K .......... .......... .......... .......... .......... 30% 50.1M 2s
  4350K .......... .......... .......... .......... .......... 31%  116M 2s
  4400K .......... .......... .......... .......... .......... 31%  116M 2s
  4450K .......... .......... .......... .......... .......... 32% 58.6M 2s
  4500K .......... .......... .......... .......... .......... 32% 38.7M 2s
  4550K .......... .......... .......... .......... .......... 32% 30.6M 2s
  4600K .......... .......... .......... .......... .......... 33% 34.9M 2s
  4650K .......... .......... .......... .......... .......... 33% 43.6M 2s
  4700K .......... .......... .......... .......... .......... 33%  115M 2s
  4750K .......... .......... .......... .......... .......... 34% 1.91M 2s
  4800K .......... .......... .......... .......... .......... 34% 26.9M 2s
  4850K .......... .......... .......... .......... .......... 34%  116M 2s
  4900K .......... .......... .......... .......... .......... 35%  114M 2s
  4950K .......... .......... .......... .......... .......... 35% 30.2M 2s
  5000K .......... .......... .......... .......... .......... 35% 38.7M 2s
  5050K .......... .......... .......... .......... .......... 36% 25.0M 2s
  5100K .......... .......... .......... .......... .......... 36% 19.5M 2s
  5150K .......... .......... .......... .......... .......... 37%  116M 1s
  5200K .......... .......... .......... .......... .......... 37%  114M 1s
  5250K .......... .......... .......... .......... .......... 37%  118M 1s
  5300K .......... .......... .......... .......... .......... 38% 87.5M 1s
  5350K .......... .......... .......... .......... .......... 38%  114M 1s
  5400K .......... .......... .......... .......... .......... 38%  116M 1s
  5450K .......... .......... .......... .......... .......... 39% 34.7M 1s
  5500K .......... .......... .......... .......... .......... 39% 31.9M 1s
  5550K .......... .......... .......... .......... .......... 39% 58.2M 1s
  5600K .......... .......... .......... .......... .......... 40% 2.04M 1s
  5650K .......... .......... .......... .......... .......... 40%  118M 1s
  5700K .......... .......... .......... .......... .......... 40% 38.9M 1s
  5750K .......... .......... .......... .......... .......... 41%  108M 1s
  5800K .......... .......... .......... .......... .......... 41%  117M 1s
  5850K .......... .......... .......... .......... .......... 42% 19.4M 1s
  5900K .......... .......... .......... .......... .......... 42% 14.6M 1s
  5950K .......... .......... .......... .......... .......... 42% 19.4M 1s
  6000K .......... .......... .......... .......... .......... 43% 17.4M 1s
  6050K .......... .......... .......... .......... .......... 43%  121M 1s
  6100K .......... .......... .......... .......... .......... 43% 49.4M 1s
  6150K .......... .......... .......... .......... .......... 44% 88.3M 1s
  6200K .......... .......... .......... .......... .......... 44%  116M 1s
  6250K .......... .......... .......... .......... .......... 44%  116M 1s
  6300K .......... .......... .......... .......... .......... 45%  116M 1s
  6350K .......... .......... .......... .......... .......... 45%  117M 1s
  6400K .......... .......... .......... .......... .......... 45% 49.7M 1s
  6450K .......... .......... .......... .......... .......... 46% 34.8M 1s
  6500K .......... .......... .......... .......... .......... 46% 43.8M 1s
  6550K .......... .......... .......... .......... .......... 47% 2.88M 1s
  6600K .......... .......... .......... .......... .......... 47% 20.2M 1s
  6650K .......... .......... .......... .......... .......... 47% 49.8M 1s
  6700K .......... .......... .......... .......... .......... 48% 38.9M 1s
  6750K .......... .......... .......... .......... .......... 48%  127M 1s
  6800K .......... .......... .......... .......... .......... 48% 68.5M 1s
  6850K .......... .......... .......... .......... .......... 49% 30.3M 1s
  6900K .......... .......... .......... .......... .......... 49% 31.7M 1s
  6950K .......... .......... .......... .......... .......... 49% 12.9M 1s
  7000K .......... .......... .......... .......... .......... 50% 31.4M 1s
  7050K .......... .......... .......... .......... .......... 50% 23.4M 1s
  7100K .......... .......... .......... .......... .......... 50%  118M 1s
  7150K .......... .......... .......... .......... .......... 51% 56.4M 1s
  7200K .......... .......... .......... .......... .......... 51% 88.5M 1s
  7250K .......... .......... .......... .......... .......... 52%  116M 1s
  7300K .......... .......... .......... .......... .......... 52%  115M 1s
  7350K .......... .......... .......... .......... .......... 52%  135M 1s
  7400K .......... .......... .......... .......... .......... 53% 86.0M 1s
  7450K .......... .......... .......... .......... .......... 53%  115M 1s
  7500K .......... .......... .......... .......... .......... 53%  117M 1s
  7550K .......... .......... .......... .......... .......... 54% 59.0M 1s
  7600K .......... .......... .......... .......... .......... 54% 31.9M 1s
  7650K .......... .......... .......... .......... .......... 54% 96.9M 1s
  7700K .......... .......... .......... .......... .......... 55% 2.68M 1s
  7750K .......... .......... .......... .......... .......... 55% 40.3M 1s
  7800K .......... .......... .......... .......... .......... 55% 28.0M 1s
  7850K .......... .......... .......... .......... .......... 56%  117M 1s
  7900K .......... .......... .......... .......... .......... 56%  114M 1s
  7950K .......... .......... .......... .......... .......... 56%  116M 1s
  8000K .......... .......... .......... .......... .......... 57% 29.8M 1s
  8050K .......... .......... .......... .......... .......... 57% 43.0M 1s
  8100K .......... .......... .......... .......... .......... 58% 17.9M 1s
  8150K .......... .......... .......... .......... .......... 58% 13.7M 1s
  8200K .......... .......... .......... .......... .......... 58% 20.4M 1s
  8250K .......... .......... .......... .......... .......... 59%  121M 1s
  8300K .......... .......... .......... .......... .......... 59%  116M 1s
  8350K .......... .......... .......... .......... .......... 59%  116M 1s
  8400K .......... .......... .......... .......... .......... 60%  116M 1s
  8450K .......... .......... .......... .......... .......... 60% 86.9M 1s
  8500K .......... .......... .......... .......... .......... 60%  114M 1s
  8550K .......... .......... .......... .......... .......... 61% 39.2M 1s
  8600K .......... .......... .......... .......... .......... 61% 43.1M 1s
  8650K .......... .......... .......... .......... .......... 61% 57.9M 1s
  8700K .......... .......... .......... .......... .......... 62% 39.1M 1s
  8750K .......... .......... .......... .......... .......... 62% 58.6M 1s
  8800K .......... .......... .......... .......... .......... 63%  114M 1s
  8850K .......... .......... .......... .......... .......... 63%  115M 1s
  8900K .......... .......... .......... .......... .......... 63%  122M 1s
  8950K .......... .......... .......... .......... .......... 64% 2.97M 1s
  9000K .......... .......... .......... .......... .......... 64%  116M 1s
  9050K .......... .......... .......... .......... .......... 64% 90.6M 1s
  9100K .......... .......... .......... .......... .......... 65% 39.5M 1s
  9150K .......... .......... .......... .......... .......... 65%  115M 1s
  9200K .......... .......... .......... .......... .......... 65%  137M 1s
  9250K .......... .......... .......... .......... .......... 66% 85.6M 1s
  9300K .......... .......... .......... .......... .......... 66% 39.7M 1s
  9350K .......... .......... .......... .......... .......... 66% 39.0M 1s
  9400K .......... .......... .......... .......... .......... 67% 11.3M 1s
  9450K .......... .......... .......... .......... .......... 67% 17.5M 0s
  9500K .......... .......... .......... .......... .......... 68% 27.1M 0s
  9550K .......... .......... .......... .......... .......... 68%  116M 0s
  9600K .......... .......... .......... .......... .......... 68%  114M 0s
  9650K .......... .......... .......... .......... .......... 69% 57.7M 0s
  9700K .......... .......... .......... .......... .......... 69% 43.9M 0s
  9750K .......... .......... .......... .......... .......... 69% 49.7M 0s
  9800K .......... .......... .......... .......... .......... 70%  118M 0s
  9850K .......... .......... .......... .......... .......... 70%  115M 0s
  9900K .......... .......... .......... .......... .......... 70% 45.8M 0s
  9950K .......... .......... .......... .......... .......... 71% 86.5M 0s
 10000K .......... .......... .......... .......... .......... 71% 50.0M 0s
 10050K .......... .......... .......... .......... .......... 71% 49.2M 0s
 10100K .......... .......... .......... .......... .......... 72% 31.9M 0s
 10150K .......... .......... .......... .......... .......... 72%  118M 0s
 10200K .......... .......... .......... .......... .......... 73% 87.2M 0s
 10250K .......... .......... .......... .......... .......... 73%  115M 0s
 10300K .......... .......... .......... .......... .......... 73%  118M 0s
 10350K .......... .......... .......... .......... .......... 74% 3.52M 0s
 10400K .......... .......... .......... .......... .......... 74% 34.8M 0s
 10450K .......... .......... .......... .......... .......... 74% 88.3M 0s
 10500K .......... .......... .......... .......... .......... 75% 23.2M 0s
 10550K .......... .......... .......... .......... .......... 75% 86.5M 0s
 10600K .......... .......... .......... .......... .......... 75% 70.9M 0s
 10650K .......... .......... .......... .......... .......... 76% 69.5M 0s
 10700K .......... .......... .......... .......... .......... 76% 31.6M 0s
 10750K .......... .......... .......... .......... .......... 76%  122M 0s
 10800K .......... .......... .......... .......... .......... 77% 49.7M 0s
 10850K .......... .......... .......... .......... .......... 77% 9.97M 0s
 10900K .......... .......... .......... .......... .......... 78% 49.4M 0s
 10950K .......... .......... .......... .......... .......... 78% 23.5M 0s
 11000K .......... .......... .......... .......... .......... 78%  114M 0s
 11050K .......... .......... .......... .......... .......... 79%  118M 0s
 11100K .......... .......... .......... .......... .......... 79%  114M 0s
 11150K .......... .......... .......... .......... .......... 79%  118M 0s
 11200K .......... .......... .......... .......... .......... 80%  115M 0s
 11250K .......... .......... .......... .......... .......... 80% 87.1M 0s
 11300K .......... .......... .......... .......... .......... 80%  119M 0s
 11350K .......... .......... .......... .......... .......... 81%  116M 0s
 11400K .......... .......... .......... .......... .......... 81%  114M 0s
 11450K .......... .......... .......... .......... .......... 81%  119M 0s
 11500K .......... .......... .......... .......... .......... 82% 65.2M 0s
 11550K .......... .......... .......... .......... .......... 82%  127M 0s
 11600K .......... .......... .......... .......... .......... 83% 24.8M 0s
 11650K .......... .......... .......... .......... .......... 83% 43.3M 0s
 11700K .......... .......... .......... .......... .......... 83% 70.8M 0s
 11750K .......... .......... .......... .......... .......... 84% 50.0M 0s
 11800K .......... .......... .......... .......... .......... 84% 43.2M 0s
 11850K .......... .......... .......... .......... .......... 84% 71.5M 0s
 11900K .......... .......... .......... .......... .......... 85% 4.32M 0s
 11950K .......... .......... .......... .......... .......... 85% 31.7M 0s
 12000K .......... .......... .......... .......... .......... 85% 43.6M 0s
 12050K .......... .......... .......... .......... .......... 86% 20.1M 0s
 12100K .......... .......... .......... .......... .......... 86% 49.8M 0s
 12150K .......... .......... .......... .......... .......... 86%  116M 0s
 12200K .......... .......... .......... .......... .......... 87% 57.4M 0s
 12250K .......... .......... .......... .......... .......... 87% 88.0M 0s
 12300K .......... .......... .......... .......... .......... 87% 49.9M 0s
 12350K .......... .......... .......... .......... .......... 88%  118M 0s
 12400K .......... .......... .......... .......... .......... 88%  115M 0s
 12450K .......... .......... .......... .......... .......... 89%  114M 0s
 12500K .......... .......... .......... .......... .......... 89% 10.8M 0s
 12550K .......... .......... .......... .......... .......... 89% 10.2M 0s
 12600K .......... .......... .......... .......... .......... 90% 43.6M 0s
 12650K .......... .......... .......... .......... .......... 90% 43.7M 0s
 12700K .......... .......... .......... .......... .......... 90% 50.0M 0s
 12750K .......... .......... .......... .......... .......... 91%  117M 0s
 12800K .......... .......... .......... .......... .......... 91%  114M 0s
 12850K .......... .......... .......... .......... .......... 91%  118M 0s
 12900K .......... .......... .......... .......... .......... 92%  116M 0s
 12950K .......... .......... .......... .......... .......... 92%  114M 0s
 13000K .......... .......... .......... .......... .......... 92%  121M 0s
 13050K .......... .......... .......... .......... .......... 93% 87.0M 0s
 13100K .......... .......... .......... .......... .......... 93%  116M 0s
 13150K .......... .......... .......... .......... .......... 94%  116M 0s
 13200K .......... .......... .......... .......... .......... 94%  116M 0s
 13250K .......... .......... .......... .......... .......... 94%  114M 0s
 13300K .......... .......... .......... .......... .......... 95% 43.8M 0s
 13350K .......... .......... .......... .......... .......... 95% 58.6M 0s
 13400K .......... .......... .......... .......... .......... 95% 37.8M 0s
 13450K .......... .......... .......... .......... .......... 96% 71.6M 0s
 13500K .......... .......... .......... .......... .......... 96% 49.2M 0s
 13550K .......... .......... .......... .......... .......... 96% 49.7M 0s
 13600K .......... .......... .......... .......... .......... 97%  119M 0s
 13650K .......... .......... .......... .......... .......... 97% 6.85M 0s
 13700K .......... .......... .......... .......... .......... 97% 17.5M 0s
 13750K .......... .......... .......... .......... .......... 98% 21.7M 0s
 13800K .......... .......... .......... .......... .......... 98% 43.9M 0s
 13850K .......... .......... .......... .......... .......... 99% 20.6M 0s
 13900K .......... .......... .......... .......... .......... 99% 49.8M 0s
 13950K .......... .......... .......... .......... .......... 99%  114M 0s
 14000K .......... .......... .......... .....                100%  126M=1.2s

2015-07-26 13:28:11 (11.8 MB/s) - “rap.t17z.awp130pgrbf01.grib2” saved [14372808]

--2015-07-26 13:28:11--  ftp://ftp.ncep.noaa.gov/pub/data/nccf/com/rap/prod/rap.20150726/rap.t17z.awp130pgrbf02.grib2
           => “rap.t17z.awp130pgrbf02.grib2”
Resolving ftp.ncep.noaa.gov... 140.90.101.61
Connecting to ftp.ncep.noaa.gov|140.90.101.61|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/data/nccf/com/rap/prod/rap.20150726 ... done.
==> SIZE rap.t17z.awp130pgrbf02.grib2 ... 14476239
==> PASV ... done.    ==> RETR rap.t17z.awp130pgrbf02.grib2 ... done.
Length: 14476239 (14M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  0%  700K 20s
    50K .......... .......... .......... .......... ..........  0%  611K 22s
   100K .......... .......... .......... .......... ..........  1% 1.17M 18s
   150K .......... .......... .......... .......... ..........  1%  600K 19s
   200K .......... .......... .......... .......... ..........  1% 1.18M 18s
   250K .......... .......... .......... .......... ..........  2%  156M 15s
   300K .......... .......... .......... .......... ..........  2% 1.17M 14s
   350K .......... .......... .......... .......... ..........  2% 1.16M 14s
   400K .......... .......... .......... .......... ..........  3% 1.20M 14s
   450K .......... .......... .......... .......... ..........  3%  120M 12s
   500K .......... .......... .......... .......... ..........  3% 1.20M 12s
   550K .......... .......... .......... .......... ..........  4%  120M 11s
   600K .......... .......... .......... .......... ..........  4% 1.18M 11s
   650K .......... .......... .......... .......... ..........  4%  107M 10s
   700K .......... .......... .......... .......... ..........  5% 1.18M 10s
   750K .......... .......... .......... .......... ..........  5%  101M 10s
   800K .......... .......... .......... .......... ..........  6% 15.2M 9s
   850K .......... .......... .......... .......... ..........  6% 1.27M 9s
   900K .......... .......... .......... .......... ..........  6%  114M 8s
   950K .......... .......... .......... .......... ..........  7% 1.19M 9s
  1000K .......... .......... .......... .......... ..........  7%  125M 8s
  1050K .......... .......... .......... .......... ..........  7% 88.4M 8s
  1100K .......... .......... .......... .......... ..........  8% 1.17M 8s
  1150K .......... .......... .......... .......... ..........  8%  138M 8s
  1200K .......... .......... .......... .......... ..........  8%  114M 7s
  1250K .......... .......... .......... .......... ..........  9%  120M 7s
  1300K .......... .......... .......... .......... ..........  9% 1.19M 7s
  1350K .......... .......... .......... .......... ..........  9%  125M 7s
  1400K .......... .......... .......... .......... .......... 10%  129M 6s
  1450K .......... .......... .......... .......... .......... 10%  101M 6s
  1500K .......... .......... .......... .......... .......... 10% 1.21M 6s
  1550K .......... .......... .......... .......... .......... 11%  119M 6s
  1600K .......... .......... .......... .......... .......... 11% 88.2M 6s
  1650K .......... .......... .......... .......... .......... 12%  136M 6s
  1700K .......... .......... .......... .......... .......... 12% 1.22M 6s
  1750K .......... .......... .......... .......... .......... 12%  125M 6s
  1800K .......... .......... .......... .......... .......... 13%  115M 5s
  1850K .......... .......... .......... .......... .......... 13%  119M 5s
  1900K .......... .......... .......... .......... .......... 13% 1.23M 5s
  1950K .......... .......... .......... .......... .......... 14%  124M 5s
  2000K .......... .......... .......... .......... .......... 14%  122M 5s
  2050K .......... .......... .......... .......... .......... 14%  120M 5s
  2100K .......... .......... .......... .......... .......... 15%  119M 5s
  2150K .......... .......... .......... .......... .......... 15% 4.09M 5s
  2200K .......... .......... .......... .......... .......... 15% 1.73M 5s
  2250K .......... .......... .......... .......... .......... 16%  115M 5s
  2300K .......... .......... .......... .......... .......... 16%  118M 5s
  2350K .......... .......... .......... .......... .......... 16% 88.3M 4s
  2400K .......... .......... .......... .......... .......... 17%  137M 4s
  2450K .......... .......... .......... .......... .......... 17% 1.23M 4s
  2500K .......... .......... .......... .......... .......... 18%  124M 4s
  2550K .......... .......... .......... .......... .......... 18%  106M 4s
  2600K .......... .......... .......... .......... .......... 18%  113M 4s
  2650K .......... .......... .......... .......... .......... 19%  133M 4s
  2700K .......... .......... .......... .......... .......... 19%  119M 4s
  2750K .......... .......... .......... .......... .......... 19% 3.37M 4s
  2800K .......... .......... .......... .......... .......... 20% 1.85M 4s
  2850K .......... .......... .......... .......... .......... 20% 85.3M 4s
  2900K .......... .......... .......... .......... .......... 20%  123M 4s
  2950K .......... .......... .......... .......... .......... 21%  103M 4s
  3000K .......... .......... .......... .......... .......... 21%  117M 4s
  3050K .......... .......... .......... .......... .......... 21%  132M 4s
  3100K .......... .......... .......... .......... .......... 22% 3.74M 4s
  3150K .......... .......... .......... .......... .......... 22% 1.95M 4s
  3200K .......... .......... .......... .......... .......... 22%  100M 3s
  3250K .......... .......... .......... .......... .......... 23%  128M 3s
  3300K .......... .......... .......... .......... .......... 23%  121M 3s
  3350K .......... .......... .......... .......... .......... 24%  118M 3s
  3400K .......... .......... .......... .......... .......... 24%  103M 3s
  3450K .......... .......... .......... .......... .......... 24%  119M 3s
  3500K .......... .......... .......... .......... .......... 25% 3.49M 3s
  3550K .......... .......... .......... .......... .......... 25% 1.93M 3s
  3600K .......... .......... .......... .......... .......... 25%  121M 3s
  3650K .......... .......... .......... .......... .......... 26%  101M 3s
  3700K .......... .......... .......... .......... .......... 26%  125M 3s
  3750K .......... .......... .......... .......... .......... 26% 82.3M 3s
  3800K .......... .......... .......... .......... .......... 27%  133M 3s
  3850K .......... .......... .......... .......... .......... 27%  104M 3s
  3900K .......... .......... .......... .......... .......... 27% 4.95M 3s
  3950K .......... .......... .......... .......... .......... 28% 12.8M 3s
  4000K .......... .......... .......... .......... .......... 28% 1.90M 3s
  4050K .......... .......... .......... .......... .......... 29%  135M 3s
  4100K .......... .......... .......... .......... .......... 29%  115M 3s
  4150K .......... .......... .......... .......... .......... 29% 89.3M 3s
  4200K .......... .......... .......... .......... .......... 30%  118M 3s
  4250K .......... .......... .......... .......... .......... 30%  116M 3s
  4300K .......... .......... .......... .......... .......... 30%  116M 3s
  4350K .......... .......... .......... .......... .......... 31%  116M 2s
  4400K .......... .......... .......... .......... .......... 31% 3.70M 2s
  4450K .......... .......... .......... .......... .......... 31% 1.98M 2s
  4500K .......... .......... .......... .......... .......... 32%  127M 2s
  4550K .......... .......... .......... .......... .......... 32%  117M 2s
  4600K .......... .......... .......... .......... .......... 32%  119M 2s
  4650K .......... .......... .......... .......... .......... 33%  119M 2s
  4700K .......... .......... .......... .......... .......... 33%  116M 2s
  4750K .......... .......... .......... .......... .......... 33%  116M 2s
  4800K .......... .......... .......... .......... .......... 34%  119M 2s
  4850K .......... .......... .......... .......... .......... 34% 87.1M 2s
  4900K .......... .......... .......... .......... .......... 35% 3.70M 2s
  4950K .......... .......... .......... .......... .......... 35%  137M 2s
  5000K .......... .......... .......... .......... .......... 35% 1.99M 2s
  5050K .......... .......... .......... .......... .......... 36%  129M 2s
  5100K .......... .......... .......... .......... .......... 36%  121M 2s
  5150K .......... .......... .......... .......... .......... 36%  110M 2s
  5200K .......... .......... .......... .......... .......... 37%  122M 2s
  5250K .......... .......... .......... .......... .......... 37% 88.8M 2s
  5300K .......... .......... .......... .......... .......... 37%  115M 2s
  5350K .......... .......... .......... .......... .......... 38%  116M 2s
  5400K .......... .......... .......... .......... .......... 38%  116M 2s
  5450K .......... .......... .......... .......... .......... 38%  110M 2s
  5500K .......... .......... .......... .......... .......... 39% 3.80M 2s
  5550K .......... .......... .......... .......... .......... 39% 1.97M 2s
  5600K .......... .......... .......... .......... .......... 39%  123M 2s
  5650K .......... .......... .......... .......... .......... 40%  127M 2s
  5700K .......... .......... .......... .......... .......... 40%  102M 2s
  5750K .......... .......... .......... .......... .......... 41% 89.1M 2s
  5800K .......... .......... .......... .......... .......... 41%  128M 2s
  5850K .......... .......... .......... .......... .......... 41%  119M 2s
  5900K .......... .......... .......... .......... .......... 42%  116M 2s
  5950K .......... .......... .......... .......... .......... 42%  116M 2s
  6000K .......... .......... .......... .......... .......... 42%  116M 2s
  6050K .......... .......... .......... .......... .......... 43%  115M 2s
  6100K .......... .......... .......... .......... .......... 43% 3.91M 2s
  6150K .......... .......... .......... .......... .......... 43%  112M 2s
  6200K .......... .......... .......... .......... .......... 44% 1.99M 2s
  6250K .......... .......... .......... .......... .......... 44%  120M 2s
  6300K .......... .......... .......... .......... .......... 44%  108M 2s
  6350K .......... .......... .......... .......... .......... 45%  119M 2s
  6400K .......... .......... .......... .......... .......... 45%  122M 2s
  6450K .......... .......... .......... .......... .......... 45%  109M 2s
  6500K .......... .......... .......... .......... .......... 46%  128M 1s
  6550K .......... .......... .......... .......... .......... 46%  117M 1s
  6600K .......... .......... .......... .......... .......... 47% 85.9M 1s
  6650K .......... .......... .......... .......... .......... 47%  118M 1s
  6700K .......... .......... .......... .......... .......... 47%  116M 1s
  6750K .......... .......... .......... .......... .......... 48%  116M 1s
  6800K .......... .......... .......... .......... .......... 48% 3.28M 1s
  6850K .......... .......... .......... .......... .......... 48%  104M 1s
  6900K .......... .......... .......... .......... .......... 49% 2.09M 1s
  6950K .......... .......... .......... .......... .......... 49%  138M 1s
  7000K .......... .......... .......... .......... .......... 49%  116M 1s
  7050K .......... .......... .......... .......... .......... 50%  116M 1s
  7100K .......... .......... .......... .......... .......... 50%  113M 1s
  7150K .......... .......... .......... .......... .......... 50%  115M 1s
  7200K .......... .......... .......... .......... .......... 51%  122M 1s
  7250K .......... .......... .......... .......... .......... 51% 87.3M 1s
  7300K .......... .......... .......... .......... .......... 51% 99.7M 1s
  7350K .......... .......... .......... .......... .......... 52%  120M 1s
  7400K .......... .......... .......... .......... .......... 52%  103M 1s
  7450K .......... .......... .......... .......... .......... 53%  134M 1s
  7500K .......... .......... .......... .......... .......... 53%  114M 1s
  7550K .......... .......... .......... .......... .......... 53%  117M 1s
  7600K .......... .......... .......... .......... .......... 54% 3.79M 1s
  7650K .......... .......... .......... .......... .......... 54%  120M 1s
  7700K .......... .......... .......... .......... .......... 54% 2.14M 1s
  7750K .......... .......... .......... .......... .......... 55%  100M 1s
  7800K .......... .......... .......... .......... .......... 55%  128M 1s
  7850K .......... .......... .......... .......... .......... 55%  116M 1s
  7900K .......... .......... .......... .......... .......... 56%  106M 1s
  7950K .......... .......... .......... .......... .......... 56%  135M 1s
  8000K .......... .......... .......... .......... .......... 56%  109M 1s
  8050K .......... .......... .......... .......... .......... 57%  125M 1s
  8100K .......... .......... .......... .......... .......... 57% 83.9M 1s
  8150K .......... .......... .......... .......... .......... 58%  119M 1s
  8200K .......... .......... .......... .......... .......... 58%  123M 1s
  8250K .......... .......... .......... .......... .......... 58% 96.3M 1s
  8300K .......... .......... .......... .......... .......... 59%  118M 1s
  8350K .......... .......... .......... .......... .......... 59%  116M 1s
  8400K .......... .......... .......... .......... .......... 59%  116M 1s
  8450K .......... .......... .......... .......... .......... 60% 3.88M 1s
  8500K .......... .......... .......... .......... .......... 60%  122M 1s
  8550K .......... .......... .......... .......... .......... 60% 2.20M 1s
  8600K .......... .......... .......... .......... .......... 61%  125M 1s
  8650K .......... .......... .......... .......... .......... 61%  116M 1s
  8700K .......... .......... .......... .......... .......... 61%  116M 1s
  8750K .......... .......... .......... .......... .......... 62%  114M 1s
  8800K .......... .......... .......... .......... .......... 62% 88.1M 1s
  8850K .......... .......... .......... .......... .......... 62%  117M 1s
  8900K .......... .......... .......... .......... .......... 63%  119M 1s
  8950K .......... .......... .......... .......... .......... 63%  115M 1s
  9000K .......... .......... .......... .......... .......... 64%  116M 1s
  9050K .......... .......... .......... .......... .......... 64%  114M 1s
  9100K .......... .......... .......... .......... .......... 64%  118M 1s
  9150K .......... .......... .......... .......... .......... 65%  115M 1s
  9200K .......... .......... .......... .......... .......... 65% 87.3M 1s
  9250K .......... .......... .......... .......... .......... 65%  115M 1s
  9300K .......... .......... .......... .......... .......... 66%  121M 1s
  9350K .......... .......... .......... .......... .......... 66%  116M 1s
  9400K .......... .......... .......... .......... .......... 66% 3.94M 1s
  9450K .......... .......... .......... .......... .......... 67%  118M 1s
  9500K .......... .......... .......... .......... .......... 67% 2.27M 1s
  9550K .......... .......... .......... .......... .......... 67%  129M 1s
  9600K .......... .......... .......... .......... .......... 68%  116M 1s
  9650K .......... .......... .......... .......... .......... 68%  113M 1s
  9700K .......... .......... .......... .......... .......... 68%  119M 1s
  9750K .......... .......... .......... .......... .......... 69%  116M 1s
  9800K .......... .......... .......... .......... .......... 69%  116M 1s
  9850K .......... .......... .......... .......... .......... 70%  114M 1s
  9900K .......... .......... .......... .......... .......... 70% 89.0M 1s
  9950K .......... .......... .......... .......... .......... 70%  117M 1s
 10000K .......... .......... .......... .......... .......... 71%  116M 1s
 10050K .......... .......... .......... .......... .......... 71%  116M 1s
 10100K .......... .......... .......... .......... .......... 71%  116M 1s
 10150K .......... .......... .......... .......... .......... 72%  114M 1s
 10200K .......... .......... .......... .......... .......... 72%  118M 1s
 10250K .......... .......... .......... .......... .......... 72% 88.9M 1s
 10300K .......... .......... .......... .......... .......... 73%  113M 1s
 10350K .......... .......... .......... .......... .......... 73%  119M 1s
 10400K .......... .......... .......... .......... .......... 73% 3.81M 1s
 10450K .......... .......... .......... .......... .......... 74%  108M 1s
 10500K .......... .......... .......... .......... .......... 74%  123M 0s
 10550K .......... .......... .......... .......... .......... 74%  121M 0s
 10600K .......... .......... .......... .......... .......... 75% 2.37M 0s
 10650K .......... .......... .......... .......... .......... 75%  133M 0s
 10700K .......... .......... .......... .......... .......... 76%  102M 0s
 10750K .......... .......... .......... .......... .......... 76%  115M 0s
 10800K .......... .......... .......... .......... .......... 76%  129M 0s
 10850K .......... .......... .......... .......... .......... 77%  118M 0s
 10900K .......... .......... .......... .......... .......... 77%  110M 0s
 10950K .......... .......... .......... .......... .......... 77% 88.3M 0s
 11000K .......... .......... .......... .......... .......... 78%  126M 0s
 11050K .......... .......... .......... .......... .......... 78%  112M 0s
 11100K .......... .......... .......... .......... .......... 78%  123M 0s
 11150K .......... .......... .......... .......... .......... 79%  116M 0s
 11200K .......... .......... .......... .......... .......... 79%  116M 0s
 11250K .......... .......... .......... .......... .......... 79%  116M 0s
 11300K .......... .......... .......... .......... .......... 80%  119M 0s
 11350K .......... .......... .......... .......... .......... 80% 87.2M 0s
 11400K .......... .......... .......... .......... .......... 80%  116M 0s
 11450K .......... .......... .......... .......... .......... 81%  116M 0s
 11500K .......... .......... .......... .......... .......... 81%  114M 0s
 11550K .......... .......... .......... .......... .......... 82% 3.83M 0s
 11600K .......... .......... .......... .......... .......... 82%  122M 0s
 11650K .......... .......... .......... .......... .......... 82% 84.0M 0s
 11700K .......... .......... .......... .......... .......... 83% 2.48M 0s
 11750K .......... .......... .......... .......... .......... 83%  123M 0s
 11800K .......... .......... .......... .......... .......... 83%  116M 0s
 11850K .......... .......... .......... .......... .......... 84%  115M 0s
 11900K .......... .......... .......... .......... .......... 84% 87.6M 0s
 11950K .......... .......... .......... .......... .......... 84%  121M 0s
 12000K .......... .......... .......... .......... .......... 85%  114M 0s
 12050K .......... .......... .......... .......... .......... 85%  118M 0s
 12100K .......... .......... .......... .......... .......... 85%  116M 0s
 12150K .......... .......... .......... .......... .......... 86%  116M 0s
 12200K .......... .......... .......... .......... .......... 86%  116M 0s
 12250K .......... .......... .......... .......... .......... 87%  116M 0s
 12300K .......... .......... .......... .......... .......... 87% 88.6M 0s
 12350K .......... .......... .......... .......... .......... 87%  116M 0s
 12400K .......... .......... .......... .......... .......... 88%  116M 0s
 12450K .......... .......... .......... .......... .......... 88%  115M 0s
 12500K .......... .......... .......... .......... .......... 88%  114M 0s
 12550K .......... .......... .......... .......... .......... 89%  116M 0s
 12600K .......... .......... .......... .......... .......... 89%  118M 0s
 12650K .......... .......... .......... .......... .......... 89%  101M 0s
 12700K .......... .......... .......... .......... .......... 90% 79.3M 0s
 12750K .......... .......... .......... .......... .......... 90%  113M 0s
 12800K .......... .......... .......... .......... .......... 90% 3.92M 0s
 12850K .......... .......... .......... .......... .......... 91%  120M 0s
 12900K .......... .......... .......... .......... .......... 91%  105M 0s
 12950K .......... .......... .......... .......... .......... 91% 2.62M 0s
 13000K .......... .......... .......... .......... .......... 92%  125M 0s
 13050K .......... .......... .......... .......... .......... 92%  117M 0s
 13100K .......... .......... .......... .......... .......... 93%  103M 0s
 13150K .......... .......... .......... .......... .......... 93%  137M 0s
 13200K .......... .......... .......... .......... .......... 93%  107M 0s
 13250K .......... .......... .......... .......... .......... 94%  122M 0s
 13300K .......... .......... .......... .......... .......... 94%  114M 0s
 13350K .......... .......... .......... .......... .......... 94% 86.3M 0s
 13400K .......... .......... .......... .......... .......... 95%  112M 0s
 13450K .......... .......... .......... .......... .......... 95%  127M 0s
 13500K .......... .......... .......... .......... .......... 95%  109M 0s
 13550K .......... .......... .......... .......... .......... 96%  125M 0s
 13600K .......... .......... .......... .......... .......... 96%  118M 0s
 13650K .......... .......... .......... .......... .......... 96%  119M 0s
 13700K .......... .......... .......... .......... .......... 97% 87.0M 0s
 13750K .......... .......... .......... .......... .......... 97%  116M 0s
 13800K .......... .......... .......... .......... .......... 97%  116M 0s
 13850K .......... .......... .......... .......... .......... 98%  116M 0s
 13900K .......... .......... .......... .......... .......... 98%  116M 0s
 13950K .......... .......... .......... .......... .......... 99%  115M 0s
 14000K .......... .......... .......... .......... .......... 99%  118M 0s
 14050K .......... .......... .......... .......... .......... 99% 87.5M 0s
 14100K .......... .......... .......... ......               100%  166M=1.6s

2015-07-26 13:28:13 (8.74 MB/s) - “rap.t17z.awp130pgrbf02.grib2” saved [14476239]

