dset ^data/hour/hrrr.t16z.wrfprsf%f2.grib2
index ^data/hour/hrrr.idx
options template
undef 9.999E+20
title HRRR 19 Aug 2015 time: 16z
*  produced by g2ctl v0.0.4n
* griddef=1:0:(1799 x 1059):grid_template=30:winds(grid): Lambert Conformal: (1799 x 1059) input WE:SN output WE:SN res 8 Lat1 21.138000 Lon1 237.280000 LoV 262.500000 LatD 38.500000 Latin1 38.500000 Latin2 38.500000 LatSP 0.000000 LonSP 0.000000 Nor
dtype grib2
pdef 1799 1059 lccr 21.138000 -122.72 1 1 38.500000 38.500000 -97.5 3000.000000 3000.000000
xdef 2503 linear -134.096127 0.0292401642786411
ydef 1155 linear 21.140671 0.0272727272727273
tdef 16 linear 16Z19Aug2015 60mn
* PROFILE hPa
zdef 40 levels 101320 100000 97500 95000 92500 90000 87500 85000 82500 80000 77500 75000 72500 70000 67500 65000 62500 60000 57500 55000 52500 50000 47500 45000 42500 40000 37500 35000 32500 30000 27500 25000 22500 20000 17500 15000 12500 10000 7500 5000
options pascals
vars 108
no4LFTX180_0mb  0,108,18000,0   0,7,11 ** 180-0 mb above ground Best (4 layer) Lifted Index [K]
ABSVprs    40,100  0,2,10 ** (101320 1000 975 950 925.. 150 125 100 75 50) Absolute Vorticity [1/s]
APCPsfc   0,1,0   0,1,8,1 ** surface Total Precipitation [kg/m^2]
CAPEsfc   0,1,0   0,7,6 ** surface Convective Available Potential Energy [J/kg]
CAPE180_0mb  0,108,18000,0   0,7,6 ** 180-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE90_0mb  0,108,9000,0   0,7,6 ** 90-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE255_0mb  0,108,25500,0   0,7,6 ** 255-0 mb above ground Convective Available Potential Energy [J/kg]
CDCONccll   0,244,0   0,6,2 ** convective cloud layer Convective Cloud Cover [%]
CFRZRsfc   0,1,0   0,1,34 ** surface Categorical Freezing Rain [-]
CICEprs    40,100  0,6,0 ** (101320 1000 975 950 925.. 150 125 100 75 50) Cloud Ice [kg/m^2]
CICEPsfc   0,1,0   0,1,35 ** surface Categorical Ice Pellets [-]
CINsfc   0,1,0   0,7,7 ** surface Convective Inhibition [J/kg]
CIN180_0mb  0,108,18000,0   0,7,7 ** 180-0 mb above ground Convective Inhibition [J/kg]
CIN90_0mb  0,108,9000,0   0,7,7 ** 90-0 mb above ground Convective Inhibition [J/kg]
CIN255_0mb  0,108,25500,0   0,7,7 ** 255-0 mb above ground Convective Inhibition [J/kg]
CLWMRprs    40,100  0,1,22 ** (101320 1000 975 950 925.. 150 125 100 75 50) Cloud Mixing Ratio [kg/kg]
CPOFPsfc   0,1,0   0,1,39 ** surface Percent frozen precipitation [%]
CRAINsfc   0,1,0   0,1,33 ** surface Categorical Rain [-]
CSNOWsfc   0,1,0   0,1,36 ** surface Categorical Snow [-]
DPTprs    40,100  0,0,6 ** (101320 1000 975 950 925.. 150 125 100 75 50) Dew Point Temperature [K]
DPT2m   0,103,2   0,0,6 ** 2 m above ground Dew Point Temperature [K]
DSWRFsfc   0,1,0   0,4,7 ** surface Downward Short-Wave Radiation Flux [W/m^2]
DZDTsg500_800  0,104,0.5,0.8   0,2,9,0 ** 0.5-0.8 sigma layer Vertical Velocity (Geometric) [m/s]
GRLEprs    40,100  0,1,32 ** (101320 1000 975 950 925.. 150 125 100 75 50) Graupel [kg/kg]
GUSTsfc   0,1,0   0,2,22 ** surface Wind Speed (Gust) [m/s]
HCDChcll   0,234,0   0,6,5 ** high cloud layer High Cloud Cover [%]
HGTsfc   0,1,0   0,3,5 ** surface Geopotential Height [gpm]
HGTprs    40,100  0,3,5 ** (101320 1000 975 950 925.. 150 125 100 75 50) Geopotential Height [gpm]
HGTclb   0,2,0   0,3,5 ** cloud base Geopotential Height [gpm]
HGTceil   0,215,0   0,3,5 ** cloud ceiling Geopotential Height [gpm]
HGTeql   0,247,0   0,3,5 ** equilibrium level Geopotential Height [gpm]
HGTclt   0,3,0   0,3,5 ** cloud top Geopotential Height [gpm]
HGTl5   0,5,0   0,3,5 ** level of adiabatic condensation from sfc Geopotential Height [gpm]
HLCY3000_0m  0,103,3000,0   0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
HLCY1000_0m  0,103,1000,0   0,7,8 ** 1000-0 m above ground Storm Relative Helicity [m^2/s^2]
HPBLsfc   0,1,0   0,3,18 ** surface Planetary Boundary Layer Height [m]
ICECsfc   0,1,0   10,2,0 ** surface Ice Cover [Proportion]
LANDsfc   0,1,0   2,0,0 ** surface Land Cover (0=sea, 1=land) [Proportion]
LCDClcll   0,214,0   0,6,3 ** low cloud layer Low Cloud Cover [%]
LFTXl100_100  0,100,50000,100000   0,7,10 ** 500-1000 mb Surface Lifted Index [K]
LTNGsfc   0,1,0   0,17,192 ** surface Lightning [non-dim]
MAXDVV400_1000mb  0,108,40000,100000   0,2,221,2 ** 400-1000 mb above ground Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa [m/s]
MAXREF1000m   0,103,1000   0,16,198,2 ** 1000 m above ground Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]
MAXUVV400_1000mb  0,108,40000,100000   0,2,220,2 ** 400-1000 mb above ground Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa [m/s]
MCDCmcll   0,224,0   0,6,4 ** middle cloud layer Medium Cloud Cover [%]
MSTAV0cm   0,106,0   2,0,11 ** 0 m underground Moisture Availability [%]
MXUPHL5000_2000m  0,103,5000,2000   0,7,199,2 ** 5000-2000 m above ground Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]
PLPL255_0mb  0,108,25500,0   0,3,200 ** 255-0 mb above ground Pressure of level from which parcel was lifted [Pa]
PRATEsfc   0,1,0   0,1,7 ** surface Precipitation Rate [kg/m^2/s]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
PRESclb   0,2,0   0,3,0 ** cloud base Pressure [Pa]
PRESclt   0,3,0   0,3,0 ** cloud top Pressure [Pa]
PRMSLmsl   0,101,0   0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
PWATclm   0,200,0   0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
REFCclm   0,10,0   0,16,196 ** entire atmosphere Composite reflectivity [dB]
REFD1000m   0,103,1000   0,16,195 ** 1000 m above ground Reflectivity [dB]
REFD4000m   0,103,4000   0,16,195 ** 4000 m above ground Reflectivity [dB]
RETOPclt   0,3,0   0,16,3 ** cloud top Echo Top [m]
RHprs    40,100  0,1,1 ** (101320 1000 975 950 925.. 150 125 100 75 50) Relative Humidity [%]
RWMRprs    40,100  0,1,24 ** (101320 1000 975 950 925.. 150 125 100 75 50) Rain Mixing Ratio [kg/kg]
SNMRprs    40,100  0,1,25 ** (101320 1000 975 950 925.. 150 125 100 75 50) Snow Mixing Ratio [kg/kg]
SNODsfc   0,1,0   0,1,11 ** surface Snow Depth [m]
SNOWCsfc   0,1,0   0,1,42 ** surface Snow Cover [%]
SOILW0_0cm  0,106,0,0   2,0,192 ** 0-0 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW1_1cm  0,106,0.01,0.01   2,0,192 ** 0.01-0.01 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW4_4cm  0,106,0.04,0.04   2,0,192 ** 0.04-0.04 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW10_10cm  0,106,0.1,0.1   2,0,192 ** 0.1-0.1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW30_30cm  0,106,0.3,0.3   2,0,192 ** 0.3-0.3 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW60_60cm  0,106,0.6,0.6   2,0,192 ** 0.6-0.6 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW100_100cm  0,106,1,1   2,0,192 ** 1-1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW160_160cm  0,106,1.6,1.6   2,0,192 ** 1.6-1.6 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW300_300cm  0,106,3,3   2,0,192 ** 3-3 m below ground Volumetric Soil Moisture Content [Fraction]
SPFHprs    40,100  0,1,0 ** (101320 1000 975 950 925.. 150 125 100 75 50) Specific Humidity [kg/kg]
SPFH2m   0,103,2   0,1,0 ** 2 m above ground Specific Humidity [kg/kg]
TCDCclm   0,10,0   0,6,1 ** entire atmosphere Total Cloud Cover [%]
TCOLGclm   0,200,0   0,1,74,2 ** entire atmosphere (considered as a single layer) Total Column Integrate Graupel [kg/m^2]
TMPsfc   0,1,0   0,0,0 ** surface Temperature [K]
TMPprs    40,100  0,0,0 ** (101320 1000 975 950 925.. 150 125 100 75 50) Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
TSOIL0_0cm  0,106,0,0   2,0,2 ** 0-0 m below ground Soil Temperature [K]
TSOIL1_1cm  0,106,0.01,0.01   2,0,2 ** 0.01-0.01 m below ground Soil Temperature [K]
TSOIL4_4cm  0,106,0.04,0.04   2,0,2 ** 0.04-0.04 m below ground Soil Temperature [K]
TSOIL10_10cm  0,106,0.1,0.1   2,0,2 ** 0.1-0.1 m below ground Soil Temperature [K]
TSOIL30_30cm  0,106,0.3,0.3   2,0,2 ** 0.3-0.3 m below ground Soil Temperature [K]
TSOIL60_60cm  0,106,0.6,0.6   2,0,2 ** 0.6-0.6 m below ground Soil Temperature [K]
TSOIL100_100cm  0,106,1,1   2,0,2 ** 1-1 m below ground Soil Temperature [K]
TSOIL160_160cm  0,106,1.6,1.6   2,0,2 ** 1.6-1.6 m below ground Soil Temperature [K]
TSOIL300_300cm  0,106,3,3   2,0,2 ** 3-3 m below ground Soil Temperature [K]
UGRDprs    40,100  0,2,2 ** (101320 1000 975 950 925.. 150 125 100 75 50) U-Component of Wind [m/s]
UGRD80m   0,103,80   0,2,2 ** 80 m above ground U-Component of Wind [m/s]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
ULWRFtoa   0,8,0   0,5,4 ** top of atmosphere Upward Long-Wave Rad. Flux [W/m^2]
USTM0_6000m  0,103,0,6000   0,2,27 ** 0-6000 m above ground U-Component Storm Motion [m/s]
VGRDprs    40,100  0,2,3 ** (101320 1000 975 950 925.. 150 125 100 75 50) V-Component of Wind [m/s]
VGRD80m   0,103,80   0,2,3 ** 80 m above ground V-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VGTYPsfc   0,1,0   2,0,198 ** surface Vegetation Type [Integer(0-13)]
VILclm   0,10,0   0,15,3 ** entire atmosphere Vertically-Integrated Liquid Water [kg/m^2]
VISsfc   0,1,0   0,19,0 ** surface Visibility [m]
VSTM0_6000m  0,103,0,6000   0,2,28 ** 0-6000 m above ground V-Component Storm Motion [m/s]
VUCSH0_1000m  0,103,0,1000   0,2,15 ** 0-1000 m above ground Vertical U-Component Shear [1/s]
VUCSH0_6000m  0,103,0,6000   0,2,15 ** 0-6000 m above ground Vertical U-Component Shear [1/s]
VVCSH0_1000m  0,103,0,1000   0,2,16 ** 0-1000 m above ground Vertical V-Component Shear [1/s]
VVCSH0_6000m  0,103,0,6000   0,2,16 ** 0-6000 m above ground Vertical V-Component Shear [1/s]
VVELprs    40,100  0,2,8 ** (101320 1000 975 950 925.. 150 125 100 75 50) Vertical Velocity (Pressure) [Pa/s]
WEASDaccsfc  0,1,0   0,1,13,1 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
WEASDsfc  0,1,0   0,1,13 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
WIND10m   0,103,10   0,2,1,2 ** 10 m above ground Wind Speed [m/s]
ENDVARS
