*0-0.1", 0.1 -0.5", 0.5 -1", 1-1.5", 1.5-2" 2-2.5", 2.5-3"
'set rgb 20 255 255 255'
'set rgb 21 168 221 255'
'set rgb 22 134 190 236'
'set rgb 23 84 145 209'
'set rgb 24 45 108 188'
'set rgb 25 16 84 172'
'set rgb 26 0 69 163'
*3-6" (increments of 0.5")
'set rgb 27 200 138 255'
'set rgb 28 178 112 233'
'set rgb 29 146 73 200'
'set rgb 30 124 47 178'
'set rgb 31 102 21 156'
'set rgb 32 92 8 145'
*6-12" (increments of 1")
'set rgb 33 251 147 189'
'set rgb 34 220 105 151'
'set rgb 35 189 64 114'
'set rgb 36 172 40 92'
'set rgb 37 159 22 76'
'set rgb 38 149 9 64'
*12-18" (increments of 1")
'set rgb 39 255 248 71'
'set rgb 40 255 209 58'
'set rgb 41 255 171 46'
'set rgb 42 255 132 34'
'set rgb 43 255 94 22'
'set rgb 44 255 56 10'
*18-24" (incrments of 2")
'set rgb 45 205 3 6'
'set rgb 46 137 1 3'
'set rgb 47 77 0 1'
*24-36" (increments of 2")
'set rgb 48 199 164 133'
'set rgb 49 161 128 98'
'set rgb 50 124 92 63'
'set rgb 51 99 68 40'
'set rgb 52 84 52 24'
'set rgb 53 71 39 13'
*36-48"+ (increments of 2")
'set rgb 54 130 242 232'
'set rgb 55 114 225 215'
'set rgb 56 85 195 185'
'set rgb 57 57 166 155'
'set rgb 58 32 140 129'
'set rgb 59 14 121 110'
'set rgb 60 0 107 95'
