*###Relative Humidity Colors####
*'set rgb 20 107 78 41'
*'set rgb 21 131 105 61'
*'set rgb 22 167 146 92'
*'set rgb 23 203 186 123'
*'set rgb 24 245 232 125'
*'set rgb 25 241 255 133'
*'set rgb 26 132 218 106'
*'set rgb 27 84 157 62' 
*'set rgb 28 47 111 28'
*'set rgb 29 23 81 6'
*'set rgb 30 7 58 3'

*###Streamline Color###
'set rgb 31 16 98 168'

*###Relative Humidity Colors####
'set rgb 20 158  84   0'
'set rgb 21 168 103   0'
'set rgb 22 178 122   1'
'set rgb 23 189 141   1'
'set rgb 24 199 160   2'
'set rgb 25 209 179   2'
'set rgb 26 220 198   3'
'set rgb 27 230 217   3'
'set rgb 28 240 236   4'
'set rgb 29 251 255   5'
'set rgb 30 206 254   8'
'set rgb 31 162 254  12'
'set rgb 32 117 253  15'
'set rgb 33  73 253  19'
'set rgb 34  29 253  23'
'set rgb 35  24 218  18'
'set rgb 36  19 184  13'
'set rgb 37  15 149   9'
'set rgb 38  10 115   4'
'set rgb 39   6  81   0'
'set rgb 40   6  58   3'

