*###Colors for Lifted Index###
*<-15 to -10
'set rgb 20 241 137 208'
'set rgb 21 188 76 152'
'set rgb 22 148 30 110'
'set rgb 23 122 0 83'
'set rgb 24 97 4 0'
'set rgb 25 168 7 0'
*-10 to -5
'set rgb 26 240 11 0'
'set rgb 27 242 59 0'
'set rgb 28 245 108 0'
'set rgb 29 248 157 0'
'set rgb 30 251 206 0'
*-5 to 0
'set rgb 31 255 255 0'
'set rgb 32 205 229 19'
'set rgb 33 156 214 18'
'set rgb 34 82 192 17'
'set rgb 35 8 170 17'
*0 to >20
'set rgb 36 73 128 129'
'set rgb 37 108 155 156'
'set rgb 38 142 182 183'
'set rgb 39 177 209 210'
'set rgb 40 255 255 255'

